REACT_APP_API_KEY=AIzaSyCknDRlkRdF4kC8ONvvkQY07TL_fz-Wg-w
REACT_APP_AUTH_DOMAIN=nwitter-371fa.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-371fa
REACT_APP_STORAGE_BUCKET=nwitter-371fa.appspot.com
REACT_APP_MESSAGIN_ID=527609025061
REACT_APP_APP_ID=1:527609025061:web:0321131020b1d88021a5cc